# ExaminationSystem-team1

./: ExaminationSystem.csproj  ExaminationSystem.sln  GlobalUsing.cs  MassTransit-Flow.md  Outbox-ICommand-vs-IRequest.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  build_errors.txt
Application/: ExaminationSystem.Application.csproj
Configurations/: AutofacModue.cs
Contracts/: DiplomaCreated.cs
Contracts/Commands/: DeleteDiplomaCommandMessage.cs
Controllers/: AuthController.cs  RegisterController.cs
Controllers/AccountController/: AuthController.cs
Controllers/AdminController/: AdminStatsController.cs
Controllers/AdminController/Mapping/: AdminDashboardMapper.cs
Controllers/AdminController/ViewModels/: AdminStatsVm.cs
Controllers/AdminDashboard/: AdminStatsController.cs
Controllers/AdminDashboard/Mapping/: AdminDashboardMapper.cs
Controllers/AdminDashboard/ViewModels/: AdminStatsVm.cs
Controllers/AttemptController/: AttemptController.cs
Controllers/AttemptController/ViewModels/: AttemptAnswerVM.cs  StartAttemptVM.cs  SubmitAttemptResponseVM.cs  SubmitAttemptResultVM.cs
Controllers/DiplomaController/: DiplomaController.cs
Controllers/DiplomaController/ViewModels/: CreateDiplomaResonseVM.cs  GetAllDiplomasPaginatedVM.cs  GetDiplomaQuizzesForLoggedStudenResponseVM.cs  GetDiplomaQuizzesForSignedInStudenResponseVM.cs  UpdateDiplomaRequestVM.cs  ViewDiplomaQuizzesResponseVM.cs  tst5.cs
Controllers/Monitoring/PerformanceAnalytics/: AnalyticsController.cs
Controllers/Monitoring/ViewStudentAttempts/: AdminAttemptsController.cs
Controllers/Monitoring_AnalyticsController/PerformanceAnalytics/: AnalyticsController.cs
Controllers/Monitoring_AnalyticsController/ViewStudentAttempts/: AttemptsController.cs
Controllers/QuestionController/: BaseApiController.cs  QuestionsController.cs
Controllers/QuestionController/Mapping/: QuestionMapper.cs
Controllers/QuestionController/ViewModels/: AddQuestionResponseVM.cs  AddQuestionVM.cs  AddQuestionViewModel.cs  OptionViewModel.cs  UpdateOptionVM.cs  UpdateOptionViewModel.cs  UpdateQuestionResponseVM.cs  UpdateQuestionVM.cs  UpdateQuestionViewModel.cs
Controllers/QuizController/: QuizController.cs
Controllers/QuizController/ViewModels/: CreateQuizRequestVM.cs
Controllers/Shared/: BaseApiController.cs  BasicEndPoint.cs  EndPointBasicParameters.cs  ResponseViewModel.cs
Controllers/Shared/Enums/: ResponseVmErrorCode.cs
Controllers/Shared/Middlewares/: GlobalErrorHandlerMiddelware.cs  PublishMiddleware.cs  TransactionMiddleware.cs  UpdateLastActivityMiddleware.cs
Controllers/StudentController/: StudentDashboard.cs  StudentDashboardController.cs
Controllers/StudentController/Mapping/: StudentDashboardMapper.cs
Controllers/StudentController/ViewModels/: EnrolledDiplomaVm.cs  OverallStatsVm.cs  RecentAttemptVm.cs  StudentDashboardResponseVm.cs
Controllers/ViewModels/: ResponseViewModel.cs
Controllers/ViewModels/Enums/: ResponseVmErrorCode.cs
Domain/: domainGlobalUsing.cs
Domain/Abstractions/: IDapperRepository.cs  IGeneralRepository.cs  IUnitOfWork.cs
Domain/Data/: Context.cs  ContextSeed.cs  IUnitOfWork.cs
Domain/Enums/: ErrorCode.cs  Role.cs
Domain/Implementations/: DapperRepository.cs  GeneralRepository.cs  UnitOfWork.cs
Domain/Models/: Admin.cs  AttemptAnswer.cs  BaseModel.cs  Diploma.cs  Enrollment.cs  Option.cs  PasswordResetToken.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  Student.cs  User.cs  UserOTP.cs
Domain/Models/Enums/: Role.cs  (+4 more)
ExaminationSystem-team1/Controllers/: testController.cs
ExaminationSystem-team1/Properties/: launchSettings.json
ExaminationSystem.Application/: applicatonGlobalUsing.cs
ExaminationSystem.Domain/Abstractions/: IGeneralRepository.cs  IUnitOfWork.cs
ExaminationSystem.Domain/Models/: AttemptAnswer.cs  BaseModel.cs  Diploma.cs  Enrollment.cs  Option.cs  Question.cs  Quiz.cs  QuizAttempt.cs  User.cs
ExaminationSystem.Infrastructure/: infrastructureGlobalUsing.cs
ExaminationSystem.Infrastructure/Data/: Context.cs
ExaminationSystem.Infrastructure/Implementations/: GeneralRepository.cs  UnitOfWork.cs
Extensions/: ContextExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  PaginationExtensions.cs  ValidationExtensions.cs  WebApplicationRegistration.cs
Extensions/Logging/: OutboxConsoleLoggerProvider.cs
Features/: EndpointsExtensions.cs  FeaturesGlobalUsing.cs  GlobalUsing.cs  RequestResult.cs
Features/Admin/: GetAdminStatsOrchestrator.cs  GetAdminStatsOrchestratorHandler.cs
Features/AuthModule/: Class.cs
Features/Common/: BaseRequestHandler.cs  ErrorCode.cs  HandlerBasicParameters.cs  RequestResult.cs
Features/Consumers/: DeleteDiplomaCommandConsumer.cs  DiplomaCreatedConsumer.cs
Features/Controllers/: RegisterController.cs
Features/StudentDashboard/: GetStudentDashboardOrchestrator.cs  GetStudentDashboardOrchestratorHandler.cs
Infrastructure/: ExaminationSystem.Infrastructure.csproj  infrastructureGlobalUsing.cs
Infrastructure/Configurations/: AttemptAnswerConfigration.cs  PasswordResetTokenConfiguration.cs  QuestionConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  Context.cs  ContextSeed.cs
Infrastructure/Implementations/: GeneralRepository.cs  UnitOfWork.cs
Middlewares/: GlobalErrorHandlerMiddelware.cs  TransactionMiddleware.cs
Migrations/: 20260410185124_initial-Migration.Designer.cs  20260410185124_initial-Migration.cs  20260411190643_m0.Designer.cs  20260411190643_m0.cs  20260411205249_InitialCreate.Designer.cs  20260411205249_InitialCreate.cs  20260412133546_intial0migration.Designer.cs  20260412133546_intial0migration.cs  20260421134232_m-100.Designer.cs  20260421134232_m-100.cs  20260421141833_ConsolidateUserSchema.Designer.cs  20260421141833_ConsolidateUserSchema.cs  20260503132627_m0.Designer.cs  20260503132627_m0.cs  20260503150820_init.Designer.cs  20260503150820_init.cs  20260516070313_outbox.Designer.cs  20260516070313_outbox.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
Shared/: ResultExtensions.cs
(+897 files in other folders)
