<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Controllers\Shared\Filters\**" />

    <Compile Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <Compile Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <Compile Remove="Features\Account\ForgetResetPassword\Register\**" />
    <Content Remove="Controllers\Shared\Filters\**" />

    <Content Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <Content Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <Content Remove="Features\Account\ForgetResetPassword\Register\**" />
    <EmbeddedResource Remove="Controllers\Shared\Filters\**" />

    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\Register\**" />
    <None Remove="Controllers\Shared\Filters\**" />

    <None Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <None Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <None Remove="Features\Account\ForgetResetPassword\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Account\Login\**" />
    <Content Remove="Features\Account\Login\**" />
    <EmbeddedResource Remove="Features\Account\Login\**" />
    <None Remove="Features\Account\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StudentController\StudentDashboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Domain\Data\DataSeed\" />
    <Folder Include="Controllers\Shared\Filters\" />
    <Folder Include="Domain\Data\Migrations\" />
  </ItemGroup>

</Project>
