<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <Compile Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <Compile Remove="Features\Account\ForgetResetPassword\Register\**" />
    <Compile Remove="Features\DiplomaModule\**" />
    <Compile Remove="Features\QuizModule\**" />

    <Content Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <Content Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <Content Remove="Features\Account\ForgetResetPassword\Register\**" />
    <Content Remove="Features\DiplomaModule\**" />
    <Content Remove="Features\QuizModule\**" />

    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <EmbeddedResource Remove="Features\Account\ForgetResetPassword\Register\**" />
    <EmbeddedResource Remove="Features\DiplomaModule\**" />
    <EmbeddedResource Remove="Features\QuizModule\**" />

    <None Remove="Features\Account\ForgetResetPassword\AccountVerification\**" />
    <None Remove="Features\Account\ForgetResetPassword\PasswordReset\**" />
    <None Remove="Features\Account\ForgetResetPassword\Register\**" />
    <None Remove="Features\DiplomaModule\**" />
    <None Remove="Features\QuizModule\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Account\Login\**" />
    <Content Remove="Features\Account\Login\**" />
    <EmbeddedResource Remove="Features\Account\Login\**" />
    <None Remove="Features\Account\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\DiplomaModule\CreateDiploma\DTOS\CreateDiplomaResponseDTO.cs" />
    <Compile Include="Features\DiplomaModule\CreateDiploma\Requests\CreateDiplomaCommandRequest.cs" />
    <Compile Include="Features\DiplomaModule\DeleteDiploma\Requests\DeleteDiplomaCommandRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Orchestrators\GetDiplomaQuizzesForLoggedStudentOrchestrator.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\CheckLoggedStudentEnrolledInDiplomaQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\CheckStudentCanAttempQuizQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetLastAttemptScore\GetLastAttemptScoreForLoggedStudentQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetQuizSummaryForStudent\DTOS\GetQuizSummaryDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetQuizSummaryForStudent\GetQuizSummaryForStudentQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\GetDiplomaEnrollments\DTOS\DiplomaEnrollmentsDto.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\GetDiplomaEnrollments\GetDiplomaEnrollmentsQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetDiplomaQuizzes\DTOS\GetDiplomaQuizzesDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetDiplomaQuizzes\GetDiplomaQuizzesQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetStudentQuizzesAttemptsForDiploma\DTOS\GetQuizAttemptsDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\Requests\GetStudentQuizzesAttemptsForDiploma\GetStudentQuizzesAttemptsForDiplomaQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\CheckDiplomaExistAndPublishedQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\GetPublishedDiplomaRecord\DTOS\GetPublishedDiplomaByIdDTO.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\GetPublishedDiplomaRecord\GetPublishedDiplomaByIdQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\CheckDiplomaHasEnrollmentsQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Requests\GetDiplomaQuizCountQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\UpdateDiploma\DTOS\UpdateDiplomaResponseDTO.cs" />
    <Compile Include="Features\DiplomaModule\UpdateDiploma\Requests\UpdateDiplomaCommandRequest.cs" />
    <Compile Include="Features\DiplomaModule\GetDiplomaQuizzesForSignedInStudent\DTOS\GetDiplomaQuizzesForLoggedStudentDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetAllDiplomas\DTOS\GetAllDiplomaPaginatedDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetAllDiplomas\DTOS\GetPublishedDiplomaResponseDTO.cs" />
    <Compile Include="Features\DiplomaModule\GetAllDiplomas\Request\GetDiplomasQueryRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Orchestrators\GetPuplishedDiplomaByIdWithQuizzesOrchestrator\GetPuplishedDiplomaQuizzesByIdOrchestratorRequest.cs" />
    <Compile Include="Features\DiplomaModule\Shared\Orchestrators\GetPuplishedDiplomaByIdWithQuizzesOrchestrator\DTOS\GetPuplishedDiplomaQuizzesByIdDTO.cs" />
    <Compile Include="Features\QuizModule\PublishQuiz\Orchestrators\PublishQuizOrchestrator.cs" />
    <Compile Include="Features\QuizModule\PublishQuiz\Queries\CheckAllQuizQuestionsHasValidOptionsQueryRequest.cs" />
    <Compile Include="Features\QuizModule\PublishQuiz\Queries\GetQuestionsCountPerQuizQueryRequest.cs" />
    <Compile Include="Features\QuizModule\Shared\Commands\UpdateQuizStatusCommandRequest.cs" />
    <Compile Include="Features\QuizModule\Shared\Queries\GetQuizDurationInMinutesQuery.cs" />
    <Compile Include="Features\QuizModule\Shared\Queries\GetQuizMaxAttemptsQuery.cs" />
    <Compile Include="Features\QuizModule\Shared\Queries\IsQuizPublishedQuery.cs" />
    <Compile Include="Features\QuizModule\UnpublishQuiz\Orchestrators\UnPublishQuizCommandRequest.cs" />
    <Compile Include="Features\QuizModule\UnpublishQuiz\Queries\CheckQuizHasCurrentAttemptsQueryRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\QuizController\ViewModels\" />
    <Folder Include="Domain\Data\DataSeed\" />
    <Folder Include="Controllers\Shared\Filters\" />
  </ItemGroup>

</Project>
